<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:135.0) Gecko/20100101 Firefox/135.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2587" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="14QlufpzihQ3HC_fSGJl-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="14QlufpzihQ3HC_fSGJl-0" target="14QlufpzihQ3HC_fSGJl-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14QlufpzihQ3HC_fSGJl-0" value="Déroulement de la partie" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="14QlufpzihQ3HC_fSGJl-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="14QlufpzihQ3HC_fSGJl-1" target="14QlufpzihQ3HC_fSGJl-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14QlufpzihQ3HC_fSGJl-1" value="Initialiser les variables compteur_j, compteur_PC, tour_joueur, 1er_joueur" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="325" y="140" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VB8gwwyT3UDizMUdiMD2-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="14QlufpzihQ3HC_fSGJl-4" target="14QlufpzihQ3HC_fSGJl-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14QlufpzihQ3HC_fSGJl-4" value="1er_joueur = nombre aléatoire entre 0 et 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="337.5" y="260" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VB8gwwyT3UDizMUdiMD2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="14QlufpzihQ3HC_fSGJl-5" target="VB8gwwyT3UDizMUdiMD2-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="14QlufpzihQ3HC_fSGJl-5" target="bJg95Tba4UmaEkTGu_eP-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14QlufpzihQ3HC_fSGJl-5" value="1er_joueur = 1 ?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="312.5" y="360" width="175" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VB8gwwyT3UDizMUdiMD2-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bJg95Tba4UmaEkTGu_eP-53" target="VB8gwwyT3UDizMUdiMD2-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VB8gwwyT3UDizMUdiMD2-0" target="bJg95Tba4UmaEkTGu_eP-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VB8gwwyT3UDizMUdiMD2-0" value="compteur_j = 3 ou &lt;br&gt;compteur_PC = 3 ?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="312.5" y="480" width="175" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VB8gwwyT3UDizMUdiMD2-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bJg95Tba4UmaEkTGu_eP-11" target="VB8gwwyT3UDizMUdiMD2-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VB8gwwyT3UDizMUdiMD2-3" value="tour_joueur = vrai ?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="600" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VB8gwwyT3UDizMUdiMD2-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="732" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VB8gwwyT3UDizMUdiMD2-7" value="Génération de coordonnées aléatoires intelligentes" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="657" y="680" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VB8gwwyT3UDizMUdiMD2-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="VB8gwwyT3UDizMUdiMD2-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="68.5" y="720" as="sourcePoint" />
            <mxPoint x="68.5" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VB8gwwyT3UDizMUdiMD2-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="VB8gwwyT3UDizMUdiMD2-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="68.5" y="920" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VB8gwwyT3UDizMUdiMD2-13" target="bJg95Tba4UmaEkTGu_eP-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="206.99999999999977" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VB8gwwyT3UDizMUdiMD2-13" value="Case vide ?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-19" y="760" width="175" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VB8gwwyT3UDizMUdiMD2-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VB8gwwyT3UDizMUdiMD2-16" target="VB8gwwyT3UDizMUdiMD2-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="68.5" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VB8gwwyT3UDizMUdiMD2-16" value="MAJ état case de la grille &lt;br&gt;de tir et d&#39;affichage" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-16.5" y="960" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VB8gwwyT3UDizMUdiMD2-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VB8gwwyT3UDizMUdiMD2-19" target="VB8gwwyT3UDizMUdiMD2-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="68.5" y="1140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VB8gwwyT3UDizMUdiMD2-19" value="Navire coulé ?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-19" y="1040" width="175" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VB8gwwyT3UDizMUdiMD2-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VB8gwwyT3UDizMUdiMD2-21" target="bJg95Tba4UmaEkTGu_eP-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="68.5" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VB8gwwyT3UDizMUdiMD2-21" value="&quot;Coulé !&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="8.5" y="1160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-2" value="tour_joueur = 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="231" y="1430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bJg95Tba4UmaEkTGu_eP-6" target="bJg95Tba4UmaEkTGu_eP-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="63.5" y="840" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="635" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bJg95Tba4UmaEkTGu_eP-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="291" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="156" y="1075" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-17" value="&quot;Touché !&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="8.5" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="732.5" y="970" as="sourcePoint" />
            <mxPoint x="732.5" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bJg95Tba4UmaEkTGu_eP-38" target="bJg95Tba4UmaEkTGu_eP-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-38" value="Case vide ?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="644" y="810" width="175" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="bJg95Tba4UmaEkTGu_eP-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="732.5" y="1090" as="targetPoint" />
            <mxPoint x="732.5" y="1050" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bJg95Tba4UmaEkTGu_eP-42" target="bJg95Tba4UmaEkTGu_eP-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="732.5" y="1190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-42" value="Navire coulé ?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="645" y="1090" width="175" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bJg95Tba4UmaEkTGu_eP-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="732.5" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-44" value="&quot;Coulé !&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="672.5" y="1210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="bJg95Tba4UmaEkTGu_eP-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="732.5" y="1330" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="733" y="1350" />
              <mxPoint x="504" y="1350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bJg95Tba4UmaEkTGu_eP-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="1400" />
              <mxPoint x="860" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-47" value="tour_joueur = 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="444" y="1380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bJg95Tba4UmaEkTGu_eP-49" target="bJg95Tba4UmaEkTGu_eP-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="727.5" y="890" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bJg95Tba4UmaEkTGu_eP-50" target="bJg95Tba4UmaEkTGu_eP-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="634" y="1125" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-51" value="&quot;Touché !&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="672.5" y="930" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="395" y="560" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bJg95Tba4UmaEkTGu_eP-55" target="VB8gwwyT3UDizMUdiMD2-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="487.5" y="395" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-62" value="Saisie de la case &lt;br&gt;par le joueur" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2.75" y="680" width="142.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VB8gwwyT3UDizMUdiMD2-3" target="bJg95Tba4UmaEkTGu_eP-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="640" as="sourcePoint" />
            <mxPoint x="127.5" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bJg95Tba4UmaEkTGu_eP-68" target="bJg95Tba4UmaEkTGu_eP-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-68" value="&quot;Raté !&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="231" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wb5nYBvFvfobpdkQ54Wi-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bJg95Tba4UmaEkTGu_eP-83" target="Wb5nYBvFvfobpdkQ54Wi-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-83" value="MAJ état case de la grille &lt;br&gt;de tir et d&#39;affichage" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-16.5" y="1240" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bJg95Tba4UmaEkTGu_eP-84" target="bJg95Tba4UmaEkTGu_eP-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="291" y="1350" />
              <mxPoint x="291" y="1350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-84" value="MAJ état case de la grille de tir et d&#39;affichage" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="206" y="960" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bJg95Tba4UmaEkTGu_eP-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="1340" as="sourcePoint" />
            <mxPoint x="400" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-70" y="1450" />
              <mxPoint x="-70" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-94" value="MAJ état case de la grille de tir et de placement" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="646.5" y="1010" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-95" value="MAJ état case de la grille de tir et de placement" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="646.5" y="1290" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bJg95Tba4UmaEkTGu_eP-97" target="bJg95Tba4UmaEkTGu_eP-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-97" value="&quot;Raté !&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="444" y="930" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bJg95Tba4UmaEkTGu_eP-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="504.00000000000045" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-100" value="MAJ état case de la grille de tir et de placement" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="419" y="1010" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bJg95Tba4UmaEkTGu_eP-106" target="bJg95Tba4UmaEkTGu_eP-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-106" value="Annonce du &lt;br&gt;gagant" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="930" y="620" width="142.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bJg95Tba4UmaEkTGu_eP-108" value="Fin" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="941.25" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wb5nYBvFvfobpdkQ54Wi-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Wb5nYBvFvfobpdkQ54Wi-0" target="bJg95Tba4UmaEkTGu_eP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wb5nYBvFvfobpdkQ54Wi-0" value="compteur_joueur += 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-16.5" y="1320" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wb5nYBvFvfobpdkQ54Wi-1" value="compteur_ordi += 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="1340" width="170" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
