<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:135.0) Gecko/20100101 Firefox/135.0" version="24.7.17">
  <diagram name="Page-1" id="Y-NuZSZCbFdLBY2xK0DV">
    <mxGraphModel dx="1600" dy="840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F5X79PNoeevtml-sK2gT-1" value="&lt;div&gt;Maths&lt;/div&gt;&lt;div&gt;Physique-Chimie&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F5X79PNoeevtml-sK2gT-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F5X79PNoeevtml-sK2gT-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F5X79PNoeevtml-sK2gT-2" value="&lt;div&gt;Maths&lt;/div&gt;&lt;div&gt;NSI&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F5X79PNoeevtml-sK2gT-4" value="PCSI" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F5X79PNoeevtml-sK2gT-5" value="MP2I" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F5X79PNoeevtml-sK2gT-6" value="PC" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F5X79PNoeevtml-sK2gT-7" value="&lt;div&gt;PSI&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F5X79PNoeevtml-sK2gT-8" value="MP" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F5X79PNoeevtml-sK2gT-9" value="MPI" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="520" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
